{
  "name": "git-backup",
  "version": "0.0.1",
  "description": "Backup your git repositiries from remote",
  "main": "index.js",
  "scripts": {
    "start": "node lib/cli.js backup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Meusel",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonmeusel/git-backup.git"
  },
  "bin": {
    "git-backup": "lib/cli.js"
  },
  "preferGlobal": true
}
